# Dating-App

./: README.md
Dating.API/: Dating.API.csproj  Dating.API.sln  Program.cs  Startup.cs  appsettings.json
Dating.API/Controllers/: ProfilesController.cs  UsersController.cs  ValuesController.cs
Dating.API/Data/: DataContext.cs  DataContextExtensions.cs  Seed.cs  userData.json
Dating.API/Dtos/: PhotoDto.cs  ProfileForUpdateDto.cs  ProfileToReturnForDetailDto.cs  ProfilesToReturnDto.cs  UserDto.cs
Dating.API/Entities/: Interest.cs  InterestType.cs  Like.cs  Message.cs  Photo.cs  Profile.cs  User.cs  Value.cs
Dating.API/Helpers/: AppSettings.cs  AutoMapperProfile.cs  DateTimeExtensions.cs
Dating.API/Migrations/: 20170726144653_Init.Designer.cs  20170726144653_Init.cs  DataContextModelSnapshot.cs
Dating.API/Repositories/: IUserRepository.cs  UserRepository.cs
Dating.Client/: .angular-cli.json  README.md  package.json
Dating.Client/e2e/: app.e2e-spec.ts  app.po.ts
Dating.Client/src/: index.html  styles.css
Dating.Client/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
Dating.Client/src/app/_guards/: auth.guard.ts
Dating.Client/src/app/_resolvers/: profile-resolver.service.ts
Dating.Client/src/app/_services/: account.service.ts  profile.service.ts
Dating.Client/src/app/accounts/: user.ts
Dating.Client/src/app/home/: home.component.css  home.component.html  home.component.ts
Dating.Client/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
Dating.Client/src/app/profile/: profile.component.css  (+2 more)
(+5 files in other folders)
